synchronizer.proto

syntax = "proto3";
package csce438;
import "google/protobuf/timestamp.proto";


// ------------------------------------------------------------
// The synchronizer service definition
// These are the different functionalities exposed by service
// ------------------------------------------------------------

//Init and Heartbeat potentially redundant
service SynchService{
  rpc GetManagedUsers (Msg) returns (AllUsers) {}
  rpc GetFL (Msg) returns (FlwRel) {}
}

message AllUsers{
  repeated string users = 1;
}

message Msg{
  string data = 1;
}

message FlwRel{
  repeated string rel = 1;
}

